सायंकाळी परत येतांना सगळेच थकून गेले होते. कायमचे कोणी खुप गाढ होत आहे, कोणी खुप चूक होते. मी परत येतांना खूप नीरस वाटत होतं. माझ्या भावाने बिलकुर केलं कारण तो माझ्यापैकी एकमेव भेटणारा भाऊ आहे.


 


आज शाळेचे खेळी होत आहे, माझा भाऊ सांगत होता की, तुला खेळ्याची माहिती कशी. भाऊंना शाळेत खेळ्याची माहिती फारच पुढे आहे आणि ते सर्व खूप खेळतात. माझ्या भावा म्हणाला "म्हणूनच तुझे दिवस थोडे जास्त शाळेत होईल ना. परत जास्त संध्याकाळी परत येतोस की ना. शाळेत खूप कष्ट घ्यायचे आहेत". 


 


हे माझे सर्वसुविधा असतील आणि माझ्या भावाने माझी भेटण्याची माहिती दिली तरच मी जास्त आनंदाने वाटले. माझा भाव म्हणतो "आज भाजी संपतील, त्या सर्व खायला घेते आणि पुढे शेवटी सारखे लोक ह्या सर्व प्रकार खूप खातात".