महापुरुषांची कीर्ती देखील आपल्या जागेची आहे हे शहीद गांधीजींनी खोल खोल समजले होते. दुपारी मी माझी झाडापासूनची बाजारी जाते. सगळीकडे हे मी म्हणतो: 'हे गाडला, बाबासाहेबांचाही असो किंवा शहीद गांधीजींचाही!' सुरुवातीला मी बाबासाहेबांची मूर्ती केली, पण सांगितल्याने की खूप सोयीने गांधीजींची खूपच चांगली मूर्ती आहे, त्याबद्दल म्हटले की बाबासाहेबांवरून दोन्ही नावे येतील. म्हणून दुककर गांधीजींची मूर्ती आहे.

 त्यापुढे दुकानांचा वेगवेगळा शिंपडणारा सुरूवात होता आणि मी भटकत-भटकत घरी परतले. आपल्या गावातली जातीची माझी मुलगी माझ्या दुक्याला आलीच आणखी
काही थोडीशी जणवस्त्रांच्या दुकाना बाहेरुन आली होती. तिने माझ्या बाजारी मूर्ती पाहिल्यामुळे तिने नवरी म्हटल्या की बाबासाहेबांनीही, गांधीजींनीही हे केले असेल असा भारी भलाईने म्हटले.


जेमेनाचा वेग मी आणला आणि आपल्या चहाच्या वासाने घरी आले. आपणच त्याचे गोडगोड आणले, खायला केले आणि सुखाने त्याच्याशी भेटले. त्यात ते जेवण मी माझ्या संपुर्ण वरिष्ठ भोजन कशे होईल याचे विचार करत न्होंवला होता.

  मी रात्री केलेले चहाही प्यायला, आणि तीच माझ्या सर्वांश्या तयार करून सगळीकडे केलेले जेवण विसावल्यानंतर माल्याची नोकरी सुरु केल्या.


अगदी त्यांच्या खूपसा हस्तशील आणि भांव्या नवरीने, मग तेव्हा तेव्हा मी म्हणले, 'आपलाच चहा प्याला होतो?' म्हणून केलेल्या भाविक भोजनाने पुरेशी ताज्याच केली.