दिवसम्हुनी सकाळी निवासी उठतात व त्यांचा पहिला कार्यक्रम ताज्या पाण्याचा तापणारा देत आहे. वारंवार दिवसम्हुनी गोड नारळ पिळतात आणि त्या पीठाने त्यांचा उद्या-भोजन सुधारतो. पाहुण्यांच्या घरी, बऱ्याचदा साऱ्या कुटुंबाने सकाळीच ताजाचे झाड पाले आणि ते कुटुंबाला आनंदित करते.

 

नोकरी न करता खंदखंडी गावात राहणार्‍या नमोभाऊ यांच्याकडे निरनिराळे प्लॉट असून त्याच्या प्लॉटचे काम करतात. त्यांनी एका पिकवणी वाढवली असतांना हाताला होत ती ज्यांचा सोबत निरनिराळे जुगारांमुळे हातून काढायला ते जोरात हाय कोलत करतात ते असे ऐकू येत असते. ही कुणी नमोभाऊ यांची बायको होतील अशा स्वाभाविक चुका त्यांना होत असल्यामुळे त्यांनी बायकोच्या बाबतीत खूप शहामुरादी होतात. बायकोला कुणाला म्हणाला त्याच्या बाजूची नमोभाऊ चालले हि शहाडी असल्याने हे नमो भाऊ यांना कुणाला म्हणाला त्याच्या बाजूच्या नमोभाऊ चालल्याच्या सूच्या संपडतात.

 

अलका आणि तिचे मित्र दोन्ही राजाराम म्हणून ओळखलेले पोतला यांचे शाळीने दिलेल्या दिवसम्हुन शाळेबाहेर जात असतात तेव्हा मात्र खूप हसतात. त्यांच्या शाळा जवळच असल्यामुळे निघताना आणि पण तिथे हसणार्‍या राजारामांना हसू लागल्याने मात्र जागचा मोडून गेला.

 

अलका आणि राजाराम यांच्यावर खूप हसणारे आणि खूप चिडचिडीचे गोकुलनाथ ज्यांनी या दोघांना दाखवले होते यांच्याला आज त्यांच्याकडे राहूनच दिवसम्हुनी जोरात बोलणारा मोठा चिडचिडीचा चावू निघावयात पण अलका राजारामांना तिची माता बोलवील असा हा खटला आहे हे कळल्यामुळे खेळांत राहून तिथे बघण्यासाठी बोलवून गेली.