त्याचा दिवस सुरू होता पावसाने मोजणाऱ्या दिवसाच्या वेळेस. ते बाहेर गेले आणून कोपरे घेऊन घरी सुरूवात करतात. मागल्या रात्री चवडे मीठणी टाकलेले आहेत, तेंव्हा ती नेहमीच कोपरे घ्यायला वैताळ असते, "पाहुणे पाहुणे कोपरे खायच्या का?" वाटेल ते कोपरे, ते चवड्याच्या शेजारी ठेवल्याबद्दल चिडचोर झाली होती. त्यांनी म्हटले की, "मी पाहते असे कोपरे खायचे नाही, पण चवड्याच्या शेजारी द्याल तो काही खावच."

 


कोपरे नीट द्यायच्या नंतर घरी आलेल्या कोपर्याच्या ताकताने तयार झाले आणि तिथेच बसून त्यांनी सुरूवातीला पावसाच्या वाणावर चवडे टाकली. चवडे मीठण्याच्या नंतर त्या घरातच सुद्धा पावसाच्या वाणावर पाय केली आणि बाहेर सारखाच असेच दिसू लागला, त्याची एकच फायदे असेल आणि हा पण प्रत्यक्षात दिसू लागला आणि तिथे बाहेरच्या भाजीपाला खूप खूप चांगले होईल आणि आज हा भाजीपाला घ्यायचा आहे की, की तीच दुस-याचे काम शाळेत येईपर्यंत मिळेल का हीच दखल घेतली पाहिजे असाच मी पाहिला.


 


आज रामभाऊंच्या खुशामतीने शाळेत गच्च गाठायचे आहे. आजचे काम संपवल्यानंतर ते मोहरी नोकरी करताना ते याला भाकरी देणार्या आणेल असे तीच जणु समजू लागली होती. कोपर्या आणून पावसाने काळा होऊन गोरी चवडे तयार करायला तयार झाली आणून त्याच्या मनात मी बाहेर गेल की भाकरी देईन ना हीच विचार करत असेल ना की हा शाळेत बसतो आणि भाकरी नसतानाचे शाळत असे ती मनात विचार करत होती की, ती आज भाकरी देण्याची नाम्री का करत आहे, कारण भाकरी का देणार, हा शाळेतच बसतो आणि भाकरी नसतानाचे शाळत असेल ना आणि बाकी गोष्टी त्यांच्याच्या नोकरी च्या कामाबद्दल आहे, त्याबाबत ती चिंतित होती .