माझ्या दादांच्या तळटाळीतून निघताच पाऊस बरोबर चांगल्या सुरात दाटले.  मी माझी बाजारी सूट सारखीच चांगली फेस मॅक करून निघते, बाजारातली सगळी बाजारी प्रस्ना सोडायची आहेत. मी सांगत, "काकू, आज बाजारी जाऊ का?"




बाजूला कोंबडा पेकडण्याचं सांगत होती माझी काकी म्हणत, "चला लाला, आज बाजारी सांगायला म्हणत होते. म्हणालं, "अरे ग, आज कोण का सांगतं?" दादांनी सांगितलं की आज बाजारात एक गावकऱ्याने खूप मोठी कांदेरीची गुळगुळीत फ्रूट भिजवायला आहे. माझ्या नुसत्या बाजारीची फ्रूट काटी चांगली चाखायला येतात.

 


माझी काकी म्हणाली, "हे बघ, गूळला चांगली चव येणार आहे. गूळ पेकडल्यानंतर, काकी सांगत होती "मला मिसले तुझ्या भावाकडे सुद्धा आहेत." मी सांगतो, "काकू, आम्ही रात्री त्यांना पाहू शकेल." त्यामुळे आम्ही बाजारी फ्रूट, वेळपावल्याप्रमाणे कांदेरीचा गूळ आणायला जातो.