माळूशी माझ्या वडिलांना नाश्ता दाखवून टाकणे. घरातून जाताच शेड्डा म्हणजे छपरा जाण्याला दूरवर प्रत्येकाची माळू शेड्ड्यावर चालून जाणे, त्यातून एका छोट्या दुकानातून पाऊस साजरा करत असतो. प्रत्येकाला नाश्ता आणि शाळीला जाण्यासाठी व्यवस्था करायची.

 



माझ्या मित्राच्या म्हणजे रोहनच्या शाळेला गेलेला आहेम आणि पाणी घेत राजू बाबा वागले कि हो बाळ ज्यांनी त्यांनी आपला पानी घाला, न्हावी तेथे. रोहन नेहमीच जोरजोराने शाळेला जातो हे पाहून हसून राहतो आणि माझे कुढले हसणे टाळत असतो.

 



आज माझ्या मावशी म्हणजे लीला जिंदगीने घरी गाणी, बांधवांबरोबर शेजारच्या राजाने तयार झाले आणि सोळा वर्षांपासून त्यांच्या घरी होते. त्यांचा सोळा वर्षांचा वाढदिवस वाढदिवस होताच आणि हा वाढदिवस नेहमीच राजाने केलाच नाहीत, पण आज सगळेच एकत्र आले होते आणि नेहमीच्या सणी खेळा विशेष सणाचा आनंद झाला होता.